index.pug
doctype html
html(lang='en')
  head
    title  
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://unpkg.com/tachyons/css/tachyons.min.css')
  body.bg-red.near-black
    mixin article(title)
      .article
        .article-wrapper
          h1= title
          if block
            block
          else
            p No content provided

    +article('Hello world')

    +article('Hello world')
      p This is my
      p Amazing article

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  </head>
  <body class="bg-red near-black">
        <div class="article">
          <div class="article-wrapper">
            <h1>Hello world</h1>
            <p>No content provided</p>
          </div>
        </div>
        <div class="article">
          <div class="article-wrapper">
            <h1>Hello world</h1>
            <p>This is my</p>
            <p>Amazing article</p>
          </div>
        </div>
  </body>
</html>
